// default api.config.ts
// place it in rootDir/configs

export const apiConfig = {
  BASE: process.env.API_URL ?? 'http://localhost:3333',
  VERSION: '1.0',
  // use this to activate credentials
  // WITH_CREDENTIALS: true,
  // CREDENTIALS: 'include',

  // use this to deactivate credentials. if you see CORS issue, activate this.
  WITH_CREDENTIALS: false,
  CREDENTIALS: 'same-origin',

  TOKEN: undefined,
  USERNAME: undefined,
  PASSWORD: undefined,
  HEADERS: undefined,
  ENCODE_PATH: undefined,
};
